#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_010297b8 .scope module, "tb_DEMUX" "tb_DEMUX" 2 17;
 .timescale 0 0;
v01029148_0 .var "x1", 0 0;
v010291a0_0 .var "x2", 0 0;
v010291f8_0 .net "y", 0 0, L_0102e760;  1 drivers
v0102e008_0 .net "y0", 0 0, L_0102e6d0;  1 drivers
v0102dfb0_0 .net "y1", 0 0, L_0102e400;  1 drivers
v0102dbe8_0 .net "y2", 0 0, L_0102e370;  1 drivers
S_010249c8 .scope module, "DEMUX" "demux2x4" 2 20, 2 3 0, S_010297b8;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x1"
    .port_info 1 /INPUT 1 "x2"
    .port_info 2 /OUTPUT 1 "y0"
    .port_info 3 /OUTPUT 1 "y1"
    .port_info 4 /OUTPUT 1 "y2"
    .port_info 5 /OUTPUT 1 "y3"
L_0102e520 .functor NOT 1, v01029148_0, C4<0>, C4<0>, C4<0>;
L_0102e178 .functor NOT 1, v010291a0_0, C4<0>, C4<0>, C4<0>;
L_0102e6d0 .functor AND 1, L_0102e520, L_0102e178, C4<1>, C4<1>;
L_0102e400 .functor AND 1, L_0102e520, v010291a0_0, C4<1>, C4<1>;
L_0102e370 .functor AND 1, v01029148_0, L_0102e178, C4<1>, C4<1>;
L_0102e760 .functor AND 1, v01029148_0, v010291a0_0, C4<1>, C4<1>;
v01024a98_0 .net "nx1", 0 0, L_0102e520;  1 drivers
v01024af0_0 .net "nx2", 0 0, L_0102e178;  1 drivers
v01024b48_0 .net "x1", 0 0, v01029148_0;  1 drivers
v01023148_0 .net "x2", 0 0, v010291a0_0;  1 drivers
v010231a0_0 .net "y0", 0 0, L_0102e6d0;  alias, 1 drivers
v010231f8_0 .net "y1", 0 0, L_0102e400;  alias, 1 drivers
v01023250_0 .net "y2", 0 0, L_0102e370;  alias, 1 drivers
v010232a8_0 .net "y3", 0 0, L_0102e760;  alias, 1 drivers
    .scope S_010297b8;
T_0 ;
    %vpi_call 2 23 "$dumpfile", "demux2x4.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars" {0 0 0};
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v01029148_0, 0, 1;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v010291a0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v01029148_0, 0, 1;
    %delay 0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v010291a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v01029148_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v010291a0_0, 0, 1;
    %delay 0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v01029148_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v01029148_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v01029148_0, 0, 1;
    %delay 0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v010291a0_0, 0, 1;
    %vpi_call 2 35 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "demux2x4.v";
