#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_001f48e8 .scope module, "tb_DEMUX" "tb_DEMUX" 2 14;
 .timescale 0 0;
v001f31c0_0 .var "x1", 0 0;
v001f82f8_0 .var "x2", 0 0;
v001f8350_0 .net "y0", 0 0, L_01e01ac0;  1 drivers
v01e01168_0 .net "y1", 0 0, L_01e01a30;  1 drivers
v01e00e50_0 .net "y2", 0 0, L_01e01b08;  1 drivers
v01e00d48_0 .net "y3", 0 0, L_01e01490;  1 drivers
S_001f49b8 .scope module, "dem" "demux2x4" 2 18, 2 1 0, S_001f48e8;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x1"
    .port_info 1 /INPUT 1 "x2"
    .port_info 2 /OUTPUT 1 "y0"
    .port_info 3 /OUTPUT 1 "y1"
    .port_info 4 /OUTPUT 1 "y2"
    .port_info 5 /OUTPUT 1 "y3"
L_01e01b50 .functor NOT 1, v001f31c0_0, C4<0>, C4<0>, C4<0>;
L_01e015b0 .functor NOT 1, v001f82f8_0, C4<0>, C4<0>, C4<0>;
L_01e01ac0 .functor AND 1, L_01e01b50, L_01e015b0, C4<1>, C4<1>;
L_01e01a30 .functor AND 1, L_01e01b50, v001f82f8_0, C4<1>, C4<1>;
L_01e01b08 .functor AND 1, v001f31c0_0, L_01e015b0, C4<1>, C4<1>;
L_01e01490 .functor AND 1, v001f31c0_0, v001f82f8_0, C4<1>, C4<1>;
v001f89f0_0 .net "nx1", 0 0, L_01e01b50;  1 drivers
v001feea8_0 .net "nx2", 0 0, L_01e015b0;  1 drivers
v001fef00_0 .net "x1", 0 0, v001f31c0_0;  1 drivers
v001fef58_0 .net "x2", 0 0, v001f82f8_0;  1 drivers
v001f3060_0 .net "y0", 0 0, L_01e01ac0;  alias, 1 drivers
v001f30b8_0 .net "y1", 0 0, L_01e01a30;  alias, 1 drivers
v001f3110_0 .net "y2", 0 0, L_01e01b08;  alias, 1 drivers
v001f3168_0 .net "y3", 0 0, L_01e01490;  alias, 1 drivers
    .scope S_001f48e8;
T_0 ;
    %vpi_call 2 22 "$dumpfile", "demux2x4.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars" {0 0 0};
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v001f31c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v001f82f8_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v001f31c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v001f82f8_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v001f31c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v001f82f8_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v001f31c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v001f31c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v001f31c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v001f82f8_0, 0, 1;
    %vpi_call 2 34 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "demux2x4.v";
