######################################################################
# Automatically generated by qmake (3.1) Wed Jul 26 21:49:07 2017
######################################################################

TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

# Directories

SOURCES += ../../sources/datawriter.cpp
SOURCES += ../../sources/event.cpp
SOURCES += ../../sources/gates.cpp
SOURCES += ../../sources/interpreter.cpp
SOURCES += ../../sources/logiclevel.cpp
SOURCES += ../../sources/main.cpp
SOURCES += ../../sources/netlist.cpp
SOURCES += ../../sources/netlistreader.cpp
SOURCES += ../../sources/netlistreader_verilog.cpp
SOURCES += ../../sources/nets.cpp
SOURCES += ../../sources/simulation_data.cpp
SOURCES += ../../sources/simulator.cpp
SOURCES += ../../sources/stack.cpp

HEADERS += ../../sources/datawriter.h
HEADERS += ../../sources/event.h
HEADERS += ../../sources/gates.h
HEADERS += ../../sources/interpreter.h
HEADERS += ../../sources/logiclevel.h
HEADERS += ../../sources/module.h
HEADERS += ../../sources/netlist.h
HEADERS += ../../sources/netlistreader.h
HEADERS += ../../sources/nets.h
HEADERS += ../../sources/numcores.h
HEADERS += ../../sources/simulation_data.h
HEADERS += ../../sources/simulator.h
HEADERS += ../../sources/stack.h
