#0: agg = 1;
b11df = 0;
c = 1;
d = 0;
e = 1;
f = 1;
g = 1;
h = 1;
i = 0;
j = 0;
k = 1;
l = 1;
m = 1;
#10: agg = 1;
b11df = 1;
c = 1;
d = 1;
e = 0;
f = 0;
g = 1;
h = 1;
i = 1;
j = 0;
k = 0;
l = 1;
m = 1;
#20: agg = 0;
b11df = 0;
c = 0;
d = 1;
e = 1;
f = 1;
g = 0;
h = 0;
i = 0;
j = 1;
k = 1;
l = 1;
m = 1;
#30: agg = 0;
b11df = 1;
c = 0;
d = 1;
e = 0;
f = 1;
g = 0;
h = 1;
i = 0;
j = 1;
k = 1;
l = 1;
m = 1;
#40: agg = 0;
b11df = 0;
c = 0;
d = 0;
e = 0;
f = 1;
g = 1;
h = 1;
i = 1;
j = 1;
k = 0;
l = 0;
m = 0;
